SpeedTest.Net.Usage/MainWindow.xaml

<Window x:Class="SpeedTest.Net.Usage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" x:Name="window"
        Title="SpeedTest.Net Utility" Height="350" Width="800">

    <Window.Resources>
        <ContextMenu x:Key="NotifierContextMenu" Placement="MousePoint" >
            <MenuItem Header="Copy" Click="CopyToClipboard" />
        </ContextMenu>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding ElementName=window, Path=Messages, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="15" Foreground="Black" ContextMenu="{StaticResource NotifierContextMenu}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Grid Grid.Row="1" x:Name="SpeedGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="SpeedButton1" Content="Get Connection Speed using my location" Click="GetConnectionSpeedLocal" />
            <Button x:Name="SpeedButton2" Grid.Column="1" Content="Fetch Server" Click="FetchServer" />
            <Button x:Name="SpeedButton3" Grid.Column="2" Content="Get Connection Speed Using Fetched Server" Click="GetConnectionSpeed" />
        </Grid>
    </Grid>
</Window>
